Gmail_user = testnic728@gmail.com
Gmail_pass = Abc@1234
db_name = heroku_604807f101941e8
db_username = b672e44c75ad00
db_pass = 0e407932
db_server = us-cdbr-east-05.cleardb.net




db_local_name = pds-nic
db_local_username =11
db_local_pass = 1234
db_local_server = LAPTOP-EMONR99U